# AppServiceDotNet

./: .gitignore
WebForms/: WebForms.sln
WebForms/WebForms.Site/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Officers.aspx  Officers.aspx.cs  Officers.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  WebForms.Site.csproj
WebForms/WebForms.Site/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebForms/WebForms.Site/Controllers/: OfficersController.cs
WebForms/WebForms.Site/Helpers/: Crew.cs
WebForms/WebForms.Site/Models/: Officer.cs  OfficerDatabaseInitializer.cs  OfficerServiceContext.cs
WebForms/WebForms.Site/Properties/: AssemblyInfo.cs
WebMeDown/: WebMeDown.sln
WebMeDown/WebMeDown.Site/: About.aspx.cs  About.aspx.designer.cs  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.designer.cs  Site.Mobile.Master.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebMeDown.Site.csproj
WebMeDown/WebMeDown.Site/App_Start/: RouteConfig.cs  WebApiConfig.cs
WebMeDown/WebMeDown.Site/Controllers/: OfficersController.cs
WebMeDown/WebMeDown.Site/Models/: Officer.cs  OfficerContext.cs  OfficerDatabaseInitializer.cs
WebMeDown/WebMeDown.Site/Properties/: AssemblyInfo.cs
blazor-server/BlazorApp/BlazorApp.Client/: Program.cs  appsettings.json
common/: Create Todo.sql  common.sln
common/models/: Todo.cs  common.models.csproj
common/models/lcars/: Officer.cs
funcapp/: funcapp.sln
funcapp/funcapp/: Startup.cs  TodoFunction.cs  appsettings.json  funcapp.csproj  host.json  test.http
funcapp/hello/: Functions.cs
funcapp/hello/Properties/: launchSettings.json  serviceDependencies.funcryhill - Zip Deploy.json
gRPC/GrpcStart/: GrpcStart.sln
gRPC/GrpcStart/Grpc.GreeterClient/: Grpc.Greeter.Client.csproj  Program.cs
gRPC/GrpcStart/GrpcGreeter/: Program.cs  appsettings.json
gRPC/GrpcStart/GrpcGreeter/Protos/: greet.proto
mgmt/: Program.cs  mgmt.csproj  mgmt.sln
webapi/: main.bicep
webapp/: main.bicep
webapp/src/: Program.cs  WebAppConstants.cs  appsettings.json  main.bicep  webapp.csproj  webapp.sln
webapp/src/.config/: dotnet-tools.json
webapp/src/Helper/: LoggerExtensions.cs  WebAppTelemetryInitializer.cs
webapp/src/Models/: Item.cs
webapp/src/Pages/: Index.cshtml  Index.cshtml.cs  Skyfall.cshtml  Skyfall.cshtml.cs  _ViewImports.cshtml
webapp/src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
webapp/src/Pages/Todos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/src/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.ryhilldotnet - Web Deploy.json
webapp/src/Properties/ServiceDependencies/app-ryhill - Web Deploy/: profile.arm.json
webapp/src/Properties/ServiceDependencies/local/: appConfig1.arm.json
webapp/src/Properties/ServiceDependencies/ryhilldotnet - Web Deploy/: appConfig1.arm.json  appInsights1.arm.json  profile.arm.json
webapp/src/Properties/ServiceDependencies/webapp20220707120451 - Zip Deploy/: profile.arm.json
webapp/src/Services/: BackgroundWorkerService.cs  BufferedFileUpload.cs  CosmosDbService.cs  ICosmosDbService.cs  TodoContext.cs
webapp/src/wwwroot/css/: site.css
webapp/src/wwwroot/js/: site.js
webjob/: Functions.cs  Program.cs  appsettings.json  webjob.csproj  webjob.sln
webjob/Models/: DataItem.cs
webjob/Services/: BackgroundTasker.cs
(+6 files in other folders)
